body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.menu {
    background-color: #222;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo {
    font-size: 24px;
    font-weight: bold;
}

.menu .links a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.menu .links a:hover {
    text-decoration: underline;
}

.conteudo {
    background-color: white;
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.conteudo h1 {
    color: #0059ff;
}

.rodape {
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    color: #666;
}
