<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>O Projeto WWW</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">CERN Web</div>
            <div class="links">
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="navegadores.html">Navegadores</a>
            </div>
        </div>

        <div class="conteudo">
            <h1>O Projeto World Wide Web</h1>
            <p>Bem-vindo ao primeiro site do mundo! Este projeto começou no CERN para facilitar o compartilhamento de informações entre físicos.</p>
            <p>Você pode saber mais na página <a href="sobre.html">Sobre o Projeto</a> ou verificar <a href="navegadores.html">os navegadores compatíveis</a>.</p>
        </div>

        <div class="rodape">
            <p>© 2025 CERN Web</p>
        </div>
    </div>
</body>
</html>
