<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Navegadores Compatíveis</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">CERN Web</div>
            <div class="links">
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="navegadores.html">Navegadores</a>
            </div>
        </div>

        <div class="conteudo">
            <h1>Navegadores Compatíveis</h1>
            <p>Os primeiros navegadores foram: WorldWideWeb, Line Mode Browser, ViolaWWW, entre outros.</p>
        </div>

        <div class="rodape">
            <p>© 2025 CERN Web</p>
        </div>
    </div>
</body>
</html>
