<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="logo">CERN Web</div>
            <div class="links">
                <a href="index.html">Início</a>
                <a href="sobre.html">Sobre</a>
                <a href="navegadores.html">Navegadores</a>
            </div>
        </div>

        <div class="conteudo">
            <h1>Sobre o Projeto WWW</h1>
            <p>O projeto World Wide Web foi iniciado por Tim Berners-Lee no CERN, em 1989.</p>
            <p>Seu objetivo era criar um sistema de hipertexto para facilitar o acesso a informações científicas.</p>
        </div>

        <div class="rodape">
            <p>© 2025 CERN Web</p>
        </div>
    </div>
</body>
</html>
